{
  "name": "sodium",
  "version": "2.0.1",
  "libsodium_version": "1.0.11",
  "author": "Pedro Paixao <paixaop@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "description": "Lib Sodium port for node.js",
  "dependencies": {
    "nan": "2.2.1"
  },
  "devDependencies": {
    "mdextract": "^1.0.0",
    "istanbul": ">=0.4.3",
    "mocha": ">=2.4.5",
    "mocha-istanbul": ">=0.2.0",
    "node-gyp": ">=3.3.1"
  },
  "scripts": {
    "test": "make test",
    "preinstall": "node install.js --preinstall",
    "install": "node install.js --install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paixaop/node-sodium"
  },
  "keywords": [
    "encryption",
    "ed25519",
    "curve25519",
    "NaCl",
    "libsodium",
    "crypto",
    "unique",
    "stamp"
  ]
}
